<view class="container">
  <import src="../../component/toastYh/toastYh.wxml" />
  <template is="toast" data="{{ ..._toast_ }}" />
  <form class='appeal-form' bindsubmit="formSubmit" bindreset="formReset" style="background-image: url({{imgUrl + 'bg-form.png'}});">
    <view class="section">
      <view class="section__title">姓名</view>
      <input name="name" value="{{userName}}" placeholder="请输入您的姓名" />
    </view>
    <view class="section">
      <view class="section__title">电话</view>
      <input name="phone" value="{{userPhone}}" placeholder="请输入您的电话" />
    </view>
    <view class="section">
      <view class="section__title">身份信息</view>
      <radio-group class="radio-group" name="identity">
        <label wx:for="{{identityList}}" wx:key="{{index + 2.132}}">
          <radio value="{{item.id}}" checked="{{item.id == userIdentity}}" />{{item.name}}
        </label>
      </radio-group>
    </view>
    <view class="section ">
      <view class="section__title ">咨询类型</view>
      <picker bindchange="bindPickerChange" style="width: 100%;" value="{{index}}" range-key="name" range="{{objectArray}}">
        <view class="picker">
          <text style='font-size: 34rpx;'>{{objectArray[index].name}}</text>
        </view>
      </picker>
    </view>
    <view class="section ">
      <view class="section__title ">咨询选项</view>
      <picker bindchange="pickerOption" style="width: 100%;" value="{{pindex}}" range-key="name" range="{{objectOption}}">
        <view class="picker">
          <text style='font-size: 34rpx;'>{{objectOption[pindex].name}}</text>
        </view>
      </picker>
    </view>
    <view class="section ">
      <view class="section__title ">诉求内容</view>
      <textarea name="content" style='height: 130px;' placeholder="请填写诉求内容 " />
    </view>
    <view class="btn-area">
      <button formType="reset" style=" background-color:#E6A23C; color: #FFF; margin-bottom: 20rpx;">重置</button>
      <button formType="submit" style="background-color:#67C23A; color: #FFF;">提交</button>
    </view>
  </form>
</view>