.about-box {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}

.about_title {
  width: 100%;
  height: 64rpx;
  border-bottom: 1rpx solid #ccc;
  background: -webkit-gradient(linear, 55% 100%, 55% 0%, from(#f1f1f1), to(#fff));
  overflow: hidden;
}

.about_title >text {
  display: inline-block;
  width: 100%;
  font-size: 32rpx;
  padding-left: 20rpx;
  border-left: 6rpx solid #b467b5;
  margin-left: 20rpx;
}

.about_content {
  padding: 30rpx 24rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.about_content image {
  float: left;
  width: 220rpx;
  height: 220rpx;
  margin-right: 14rpx;
  margin-bottom: 10rpx;
}

.about_content > text {
  font-size: 28rpx;
  line-height: 40rpx;
  text-indent: 52rpx;
  display: block;
}

.about-box .about_content.contact_box {
  margin-bottom: 0;
}

.about-box .about_content.contact_box >text {
  display: block;
  margin-bottom: 10rpx;
}
.about_map {
  width: 100%;
  padding-bottom: 30rpx;
}

